<?php

//Задание №1 Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе.


function getArr($arg)
{
    if(gettype($arg) != 'array')
    {
        die('вы передали в функцию не массив');
    }
    else
    {
        echo "вы передали в функцию массив".'<br>';

        static $i = 0;

        foreach ($arg as $val)
        {
            if(gettype($val) == 'string')
            {
                $i+=1;
            }
            else
            {
                die('массив должен содержать только строки - '.$val.' не является строкой');
            }

        }

        if($i == count($arg))
        {
            foreach ($arg as $val)
            {
                echo '<p>'.$val.'</p>';
            }

        }


    }
}

$arr = Array('Петя', 'BMW', 'Ostrov','Lolwhat');
getArr($arr);




//_____________________________________________________________________________________________________________


//Задание №2 Функция должна принимать 2 параметра:
// а) массив чисел;
// б) строку, обозначающую арифметическое действие, которое нужно выполнить со всеми элементами массива.
// Функция должна вывести результат.
// Например: имя функции someFunction(array(1,2,3,4), ‘ – ’)
// Результат: 1 – 2 – 3 – 4 = 8


//$myArr = [2, 3, 4, 1, 112, 7, 4, 11, 97];
//
//function func($arrInt, $cha)
//{
//    echo join($cha,$arrInt);
//}
//
//func($myArr, "-");


//______________________________________________________________________________________________________________


//Задание №3
// Функция должна принимать переменное число аргументов,
// но первым аргументом обязательно должна быть строка,
// обозначающая арифметическое действие, которое необходимо выполнить со всеми передаваемыми аргументами.
// Остальные аргументы целые и/или вещественные.
// Например: имя функции someFunction(‘+’, 1, 2, 3, 5.2);
// Результат: 1 + 2 + 3 + 5.2 = 11.2
//
